{
  "name": "client_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.4",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
	"commonCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\common.proto",
	"instrumentsCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\instruments.proto",
    "marketdataCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\marketdata.proto",
    "operationsCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\operations.proto",
    "ordersCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\orders.proto",
    "stopordersCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\stoporders.proto",
    "usersCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\users.proto",
    "sandboxCompileProto": "npx protoc --ts_out .\\src\\tApi --ts_opt long_type_string --proto_path ..\\shared\\investAPI-1.1\\src\\docs\\contracts ..\\shared\\investAPI-1.1\\src\\docs\\contracts\\sandbox.proto",
	"compileProto": "npm run commonCompileProto && npm run instrumentsCompileProto & npm run marketdataCompileProto & npm run operationsCompileProto & npm run ordersCompileProto & npm run stopordersCompileProto & npm run usersCompileProto && npm run sandboxCompileProto"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.8.2",
    "classnames": "^2.3.2",
    "sass": "^1.62.0"
  }
}
