{
	"compilerOptions": {
		"target": "ES2020",
		"esModuleInterop": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "build",
		"baseUrl": ".",
		"rootDir": "./src",
		"skipLibCheck": true,
		"strict": true,
		"paths": {
			"@models": ["../shared/models/Models"],
			"@api": ["../shared/api/Api"],
			"@proto/*": ["../shared/tsproto/*"]
		}
	},
	"references": [
		{
			"path": "../shared"
		}
	]	
}